{
  "name": "betaskyway",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n0bisuke/protooutchat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n0bisuke/protooutchat/issues"
  },
  "homepage": "https://github.com/n0bisuke/protooutchat#readme",
  "dependencies": {
    "@line/bot-sdk": "^7.5.0",
    "@skyway-sdk/token": "^0.2.0-beta.8",
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  }
}
