{
  "name": "betaskyway",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n0bisuke/protooutchat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n0bisuke/protooutchat/issues"
  },
  "homepage": "https://github.com/n0bisuke/protooutchat#readme"
}
